<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MetronomeFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />

    <item
        android:id="@+id/PiecesFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Pieces" />

    <item
        android:id="@+id/StopwatchFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Stopwatch" />

</menu>
